JH7 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH7:
Discussion board containing your entry: ____________________________
Forum: JH7 - Questions/Answers

Date of your Entry: ___________________________
December 5, 2014 10:44:21 AM EST

Subject Line of your entry: _____________________________
RE: GameNet Interface Question


***************** Your Networked Game    *****************

The JING URLs provided will be your "Class Presentation" for this Networked Game Project.
Place the JING URL(s)  below:
____________________________________
http://screencast.com/t/THlmJFjxQO